[33mcommit 6ebd6413ae0312511c482bda0e080b61908211e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mgh-pages[m[33m)[m
Merge: b12563b 0295b51
Author: NirCohen1 <nircohen133@gmail.com>
Date:   Sat Jan 25 21:38:08 2025 +0200

    Merge branch 'main' of https://github.com/NirCohen1/Travel-Itinerary

[33mcommit b12563bf566dd87f6c630acf36851ca814f429cf[m
Author: NirCohen1 <nircohen133@gmail.com>
Date:   Sat Jan 25 21:37:48 2025 +0200

    update

[33mcommit 2f741fa3c01c77b0e09b65e3835a16ba82fe70fb[m
Author: NirCohen1 <nircohen133@gmail.com>
Date:   Sat Jan 25 21:37:43 2025 +0200

    updates gh pages

[33mcommit 0295b51956d7c2052b7028762509ff8787f32169[m
Author: NirCohen1 <81625984+NirCohen1@users.noreply.github.com>
Date:   Sat Jan 25 19:01:19 2025 +0200

    Update main.js

[33mcommit 33af86bdb4a6b731c4e006f77dba3c185131ed6b[m
Author: NirCohen1 <nircohen133@gmail.com>
Date:   Sat Jan 25 18:53:45 2025 +0200

    dist

[33mcommit c548ed8288723940c021c75b4195ed9438338ab3[m
Author: NirCohen1 <nircohen133@gmail.com>
Date:   Sat Jan 25 18:40:40 2025 +0200

    return to version

[33mcommit a69ee62421e6f2e0bcdb4868f1d2ffd21238122a[m
Author: NirCohen1 <nircohen133@gmail.com>
Date:   Sat Jan 25 17:45:22 2025 +0200

    create app gh pages

[33mcommit ac0e5ae764c940b853025d50b96cc8977aecd392[m
Author: NirCohen1 <81625984+NirCohen1@users.noreply.github.com>
Date:   Fri Jan 24 18:19:43 2025 +0200

    Update vite.config.js

[33mcommit 124c993f213266ad6d26bc372a94108017326c15[m
Merge: 2c28c16 f15aec1
Author: NirCohen1 <nircohen133@gmail.com>
Date:   Fri Jan 24 16:55:01 2025 +0200

    Merge branch 'main' of https://github.com/NirCohen1/Travel-Itinerary

[33mcommit 2c28c16495512a6e369778807ed984898b7e71fa[m
Author: NirCohen1 <nircohen133@gmail.com>
Date:   Fri Jan 24 16:54:58 2025 +0200

    commit gh pages

[33mcommit f15aec1cb8430b83a05cda197a8d45e889a75e4b[m
Author: NirCohen1 <81625984+NirCohen1@users.noreply.github.com>
Date:   Fri Jan 24 16:47:42 2025 +0200

    Update index.html

[33mcommit 6d586c32438b4d79fa38d4ec2bf80a3f059eed5e[m
Author: NirCohen1 <nircohen133@gmail.com>
Date:   Fri Jan 24 15:54:47 2025 +0200

    commit

[33mcommit b918173e34e29929554cb4dc430b8e40f361664b[m
Author: NirCohen1 <nircohen133@gmail.com>
Date:   Fri Jan 24 15:47:46 2025 +0200

    gh pages - index.html

[33mcommit 83c24d3faffb46afb1e0192e362c1646b8d641c9[m
Author: NirCohen1 <nircohen133@gmail.com>
Date:   Fri Jan 24 15:42:11 2025 +0200

    id=app to App.vue

[33mcommit 33b028a6ab1e8fe99870d03a28728276b40a391c[m
Merge: 2bdf13f 0edcc3b
Author: NirCohen1 <nircohen133@gmail.com>
Date:   Fri Jan 24 11:57:52 2025 +0200

    Merge branch 'main' of https://github.com/NirCohen1/Travel-Itinerary

[33mcommit 2bdf13f8145334e5075decfe83530b20b8e3ea66[m
Author: NirCohen1 <nircohen133@gmail.com>
Date:   Fri Jan 24 11:57:43 2025 +0200

    add images, add emits, clear intervals correcly, change rendering orders

[33mcommit c6d72469a3c8f07a60a525928b1bc98eba6a4440[m
Author: NirCohen1 <nircohen133@gmail.com>
Date:   Thu Jan 23 19:41:03 2025 +0200

    high resulotions images, UI improvements, bugs fixing

[33mcommit 34d5af5db18f167925dd179d2537443ac7369177[m
Author: NirCohen1 <nircohen133@gmail.com>
Date:   Mon Dec 23 23:14:51 2024 +0200

    Second commit

[33mcommit 0edcc3b756e310b86c7a9f35401ad4342dcbdd05[m
Author: NirCohen1 <81625984+NirCohen1@users.noreply.github.com>
Date:   Mon Dec 23 23:09:06 2024 +0200

    Update README.md

[33mcommit 4c24db063aede1d1ab17ed11f59eef57d524a47b[m
Author: NirCohen1 <nircohen133@gmail.com>
Date:   Sat Dec 21 14:38:42 2024 +0200

    First Commit
